{
  // Deno configuration for Supabase Edge Functions
  // https://deno.land/manual/getting_started/configuration_file

  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.window"],
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "checkJs": false
  },

  "lint": {
    "files": {
      "include": ["**/*.ts"],
      "exclude": ["node_modules"]
    },
    "rules": {
      "tags": ["recommended"],
      "include": [
        "ban-untagged-todo",
        "camelcase",
        "eqeqeq",
        "explicit-function-return-type",
        "no-const-assign",
        "no-eval",
        "no-implicit-globals",
        "no-throw-literal"
      ]
    }
  },

  "fmt": {
    "files": {
      "include": ["**/*.ts"],
      "exclude": ["node_modules"]
    },
    "options": {
      "useTabs": false,
      "lineWidth": 100,
      "indentWidth": 2,
      "semiColons": true,
      "singleQuote": false,
      "proseWrap": "preserve"
    }
  },

  "tasks": {
    "serve": "supabase functions serve --env-file ../.env",
    "deploy": "supabase functions deploy"
  },

  "importMap": "./import_map.json"
}
