/**
 * EXAMPLE: How to start the periodic model version monitor
 *
 * Add this to your app's entry point (e.g., entry.server.tsx or server startup)
 */

import { startModelVersionMonitor } from '~/services/model-version-monitor'

// ============================================================================
// Option 1: Start on app startup (Recommended)
// ============================================================================
//
// In entry.server.tsx or your server startup file:
//
// import { startModelVersionMonitor } from '~/services/model-version-monitor'
//
// // Start periodic monitoring (checks every hour by default)
// startModelVersionMonitor()
//
// // Or customize the interval (e.g., every 30 minutes):
// startModelVersionMonitor(30 * 60 * 1000)
//
// ============================================================================

// ============================================================================
// Option 2: Trigger manually via API endpoint
// ============================================================================
//
// POST request to trigger check on demand:
//   curl -X POST http://localhost:5174/api/admin/model-version-check
//
// Returns JSON with results:
//   {
//     "success": true,
//     "total": 376,
//     "upToDate": 340,
//     "recalculated": 36,
//     "boundsChanged": 8,
//     "errors": 0,
//     "changedVideos": [...],
//     "message": "Checked 376 videos: 340 up-to-date, 8 bounds changed"
//   }
//
// ============================================================================

// ============================================================================
// Option 3: Cron job (External scheduler)
// ============================================================================
//
// Use system cron to trigger the Python script:
//   0 * * * * cd /path/to/app && python3 scripts/recalculate-after-model-update.py
//
// Or trigger the API endpoint via cron:
//   0 * * * * curl -X POST http://localhost:5174/api/admin/model-version-check
//
// ============================================================================

// ============================================================================
// Complete workflow
// ============================================================================
//
// 1. Background monitor runs periodically (Option 1 or 3)
//    - Checks all videos for model version mismatches
//    - Recalculates bounds if model changed
//    - Marks captions as boundary_pending if bounds changed
//
// 2. User loads Layout Analysis page
//    - Detects if this specific video is stale (log only, don't block)
//    - Shows current bounds (may be slightly stale until background runs)
//
// 3. User sees "Pending Review" badge
//    - Reviews updated boundaries
//    - Approves or adjusts as needed
//
// ============================================================================

export {}
