# =============================================================================
# CaptionA.cc Local Development Environment
# =============================================================================
# Generated by scripts/generate-env-local.sh
# Worktree Index: {{WORKTREE_INDEX}}
# Port Base: {{PORT_BASE}}
#
# After generation, copy secrets from .env.staging for shared staging credentials
# =============================================================================

# =============================================================================
# LOCAL PORTS (worktree-specific, auto-generated)
# =============================================================================

PORT_WEB={{PORT_WEB}}
PORT_API={{PORT_API}}
PORT_SUPABASE_API={{PORT_SUPABASE_API}}
PORT_SUPABASE_DB={{PORT_SUPABASE_DB}}
PORT_SUPABASE_STUDIO={{PORT_SUPABASE_STUDIO}}
PORT_SUPABASE_SHADOW={{PORT_SUPABASE_SHADOW}}
PORT_SUPABASE_POOLER={{PORT_SUPABASE_POOLER}}
PORT_SUPABASE_INBUCKET={{PORT_SUPABASE_INBUCKET}}
PORT_SUPABASE_INSPECTOR={{PORT_SUPABASE_INSPECTOR}}
PORT_PREFECT={{PORT_PREFECT}}

# =============================================================================
# SUPABASE (Local)
# These are the well-known Supabase local dev tokens (not secrets)
# =============================================================================

SUPABASE_URL=http://localhost:{{PORT_SUPABASE_API}}
# Standard Supabase local dev anon key
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0 # pragma: allowlist secret
# Standard Supabase local dev service role key
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU # pragma: allowlist secret
# Standard Supabase local dev JWT secret
SUPABASE_JWT_SECRET=super-secret-jwt-token-with-at-least-32-characters-long

SUPABASE_SCHEMA=captionacc
SUPABASE_DIRECT_CONNECTION_STRING=postgresql://postgres:postgres@localhost:{{PORT_SUPABASE_DB}}/postgres

# =============================================================================
# WASABI S3 (copy from .env.staging)
# =============================================================================

WASABI_ACCESS_KEY_READONLY=
WASABI_SECRET_KEY_READONLY=
WASABI_ACCESS_KEY_READWRITE=
WASABI_SECRET_KEY_READWRITE=
WASABI_STS_ACCESS_KEY=
WASABI_STS_SECRET_KEY=
WASABI_STS_ROLE_ARN=
WASABI_BUCKET=captionacc-staging

WASABI_REGION=us-east-1
WASABI_ENDPOINT_URL=https://s3.us-east-1.wasabisys.com

# =============================================================================
# PREFECT (Local)
# =============================================================================

PREFECT_WORK_POOL=local
PREFECT_API_URL=http://localhost:{{PORT_PREFECT}}/api

# =============================================================================
# MODAL (not used locally - functions run as Python)
# =============================================================================

# Modal tokens not needed for local dev
# MODAL_TOKEN_ID=
# MODAL_TOKEN_SECRET=

# =============================================================================
# EXTERNAL SERVICES (copy from .env.staging)
# =============================================================================

DEEPGRAM_API_KEY=

# Umami Analytics
VITE_UMAMI_SRC=
VITE_UMAMI_WEBSITE_ID=

VITE_WEB3FORMS_ACCESS_KEY=

# =============================================================================
# LOCAL DEVELOPMENT
# =============================================================================

# API server (local)
VITE_API_URL=http://localhost:{{PORT_API}}

# Environment marker
ENVIRONMENT=local
