{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "data/caption_boundaries/confirmed_dataset_v1.0.db.dvc": [
      {
        "type": "Hex High Entropy String",
        "filename": "data/caption_boundaries/confirmed_dataset_v1.0.db.dvc",
        "hashed_secret": "e860a0ec2d4c58d54af1c3eb1b05fc5bbbc9ec11",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "docs/SECURITY_ARCHITECTURE.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/SECURITY_ARCHITECTURE.md",
        "hashed_secret": "e268e1f0f6532db5417e310017335496d8d8484b",
        "is_verified": false,
        "line_number": 477
      }
    ],
    "models/caption_boundaries/fusion_lora_spatial_mrn0fkfd.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "models/caption_boundaries/fusion_lora_spatial_mrn0fkfd.json",
        "hashed_secret": "44021c5d54fb72eccf46be8e609cf2eeb6d1d45b",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "models/caption_boundaries/fusion_lora_spatial_mrn0fkfd.pt.dvc": [
      {
        "type": "Hex High Entropy String",
        "filename": "models/caption_boundaries/fusion_lora_spatial_mrn0fkfd.pt.dvc",
        "hashed_secret": "366ac26b8e7d801af1251907bd83c3fc45a2cef1",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "services/orchestrator/docs/wasabi-storage-integration.md": [
      {
        "type": "Secret Keyword",
        "filename": "services/orchestrator/docs/wasabi-storage-integration.md",
        "hashed_secret": "86d80867513d1758df1c5f54d20e61f20569cd85",
        "is_verified": false,
        "line_number": 299
      }
    ],
    "supabase/config.toml": [
      {
        "type": "Secret Keyword",
        "filename": "supabase/config.toml",
        "hashed_secret": "30c8249c0f2a25c5eecffceb0428715f274773ec",
        "is_verified": false,
        "line_number": 122
      },
      {
        "type": "Secret Keyword",
        "filename": "supabase/config.toml",
        "hashed_secret": "67f552232e8e43d00e8514943f7551d1970980df",
        "is_verified": false,
        "line_number": 132
      },
      {
        "type": "Secret Keyword",
        "filename": "supabase/config.toml",
        "hashed_secret": "04ccfd2e19edcb029998ababd5257b717e9eec8a",
        "is_verified": false,
        "line_number": 139
      },
      {
        "type": "Secret Keyword",
        "filename": "supabase/config.toml",
        "hashed_secret": "5d67e94df524534b77d06b827a35f3e257974ebc",
        "is_verified": false,
        "line_number": 146
      }
    ]
  },
  "generated_at": "2026-01-13T03:15:41Z"
}
